{
  "name": "markvital.github.io",
  "private": true,
  "description": "Mark Vital personal portfolio website",
  "version": "0.1.0",
  "author": "Mark Vital",
  "homepage": "https://markvital.github.io/",
  "license": "0BSD",
  "scripts": {
    "predev": "node scripts/sync-content-assets.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/sync-content-assets.mjs",
    "build": "next build",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d out --nojekyll",
    "preview": "python3 -m http.server 8001 --bind 127.0.0.1 --directory out",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css}\""
  },
  "dependencies": {
    "@fontsource/roboto-mono": "latest",
    "@radix-ui/react-slot": "^1.3.0",
    "@tailwindcss/postcss": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "gray-matter": "^4.0.3",
    "lucide-react": "latest",
    "markdown-it": "^14.2.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "latest",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "gh-pages": "^6.3.0",
    "prettier": "latest",
    "shadcn": "latest",
    "typescript": "latest"
  },
  "packageManager": "yarn@1.22.17"
}
